events {}

http {
    server {
        listen 80;
        server_name leaseplan-rentals.atsuae.net;
        location / {
            proxy_pass http://localhost:41953;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 41953;
        root /var/www/car-booking-v2/build;
        server_name leaseplan-rentals.atsuae.net;
        index index.html index.htm;
        location / {
            try_files $uri /index.html;
        }
    }
}