<mjml>
  <mj-head>
    <mj-title>Welcome to LeasePlan!</mj-title>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-wrapper background-color="linear-gradient(45deg, #FF8E53 30%, #FE6B8B 90%)" padding="0">
      <mj-section padding="0">
        <mj-column vertical-align="top" width="100%">
          <mj-image src="{{logoSrc}}" css-class="logo" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section vertical-align="top" padding-bottom="0px" padding-top="0">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#000" font-size="45px" font-weight="bold" font-family="Roboto, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome aboard</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="20px" padding-top="20px">
        <mj-column vertical-align="middle" width="100%">
          <mj-text align="left" color="#000" font-size="22px" font-family="Roboto, Arial, sans-serif" padding-left="25px" padding-right="25px"> Welcome to {{company}}.</mj-text>
          <mj-text align="left" color="#000" font-size="15px" font-family="Roboto, Arial, sans-serif" padding-left="25px" padding-right="25px">We're really excited you've decided to give us a try. In case you have any questions, feel free to reach out to us at {{contactEmail}}. You can sign up by clicking the button below.</mj-text>
          <mj-button href="{{signUpLink}}" align="left" font-size="22px" font-weight="bold" background-color="linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)" border-radius="10px" color="#000" font-family="Roboto, Arial, sans-serif">Sign Up</mj-button>
          <mj-text align="left" color="#000" font-size="15px" font-family="Roboto, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> The {{company}} Team</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>