<mjml>
  <mj-head>
    <mj-title>Your receipt is here!</mj-title>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-wrapper color="black" background-color="linear-gradient(45deg, #FF8E53 30%, #FE6B8B 90%)" padding="0">
      <mj-section padding="0">
        <mj-column vertical-align="top" width="100%">
          <mj-image src="{{logoSrc}}" css-class="logo" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
      </mj-section>

      <mj-section padding-bottom="0px" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" font-size="13px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">HELLO
            <p style="font-size:16px">{{customerName}}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="5px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Thank you very much for booking our vehicles.</span>
            <br />
            <span style="font-size:15px">Please find receipt below.</span></mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FE6B8B" padding-bottom="15px">
        <mj-column>
          <mj-text align="center" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Booking ID</strong></mj-text>
          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{bookingId}}</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Vehicle</strong></mj-text>
          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{vehicleName}}</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Started on</strong></mj-text>
          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{from}}</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Ended on</strong></mj-text>
          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{to}}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column vertical-align="top" width="100%">
          <mj-image src="{{mapURL}}" css-class="logo" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="5px" padding-top="0">
        <mj-column width="100%">

          <mj-text align="center" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Amount (AED):</span>
            <br />
            <span style="font-size:15px">{{amount}}</span></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="5px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
          <mj-text align="center" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">If you have any questions, please reach out to us at {{contactEmail}}.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="5px" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">Best,
            <br />
            <span style="font-size:15px">The {{company}} Team</span></mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>